<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ui"
    android:weightSum="100"
    >

        <include
            layout="@layout/appbar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_nama2"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_gravity="center|center_horizontal|center_vertical"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp">
                <ImageView
                    android:id="@+id/detail_foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    />
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/m"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_alamat1"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_cornerbut"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="13dp"
            android:paddingTop="13dp"
            android:paddingRight="13dp"
            android:paddingBottom="13dp"
            android:textColor="@color/amstart"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/detail1"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/detail_desc1"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rounded_cornerbut"
            android:fontFamily="@font/montserrat"
            android:paddingLeft="13dp"
            android:paddingTop="13dp"
            android:paddingRight="13dp"
            android:paddingBottom="13dp"
            android:textColor="@color/amstart"
            android:textSize="12sp" />
</LinearLayout>

