<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui"
    tools:context=".MainActivity"
    android:id="@+id/item_x">

    <include
        layout="@layout/appbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:text="@string/judul"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
         />
    <androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="140dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        android:id="@+id/rwisata"
        tools:listitem="@layout/item_rwisata" />


</RelativeLayout>